POSTGRES_DB=transcendence_pg
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=transcendence_pg
POSTGRES_PORT=5432

NGINX_PORT=81

DJANGO_BACKEND_URL=http://localhost:8000

FRONTEND_URL=http://localhost:8080

INTRA_CLIENT_SECRET=
INTRA_CLIENT_ID=
INTRA_REDIRECT_URI=

JWT_SEED="****************************************************************************************"