ENVIRONMENT=production
POSTGRES_DB=transcendence_pg
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=transcendence_pg
POSTGRES_PORT=5432

NGINX_PORT=8080

DJANGO_WS_PORT=8001
DJANGO_BACKEND_URL=http://django:8000

BACKEND_HOSTNAME=localhost

#openssl rand -base64 60
JWT_SEED=
JWT_EXPIRATION_TIME=14400
