POSTGRES_DB=transcendence_pg
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=transcendence_pg
POSTGRES_PORT=5432

FRONTEND_URL=http://localhost:8080

INTRA_CLIENT_SECRET=
INTRA_CLIENT_ID=
INTRA_REDIRECT_URI=

JWT_SEED="hZixBZloR7nti+whpMP/wPaYRnbtGFAi7f/8XSlovP8vJ2MmlmGhiTeNYkUz9IwU9huSKzRNLXBpYizDnWHS8w=="